<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>

<body>
    <nav>
        <ul>
            <li>
                <a href="#">
                    <i class="bi bi-house"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="bi bi-image"></i>
                    <span>Images</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="bi bi-file-earmark-text"></i>
                    <span>Files</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="bi bi-controller"></i>
                    <span>Games</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="bi bi-book"></i>
                    <span>Books</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="bi bi-bell"></i>
                    <span>Notifications</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="bi bi-gear"></i>
                    <span>Settings</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="bi bi-person"></i>
                    <span>Profile</span>
                </a>
            </li>
        </ul>
    </nav>
</body>

</html>